# Set this to the port you want docker to expose Postgres on your host machine
HOST_PG_PORT=5433

# Database connection, defaults to docker pg connection
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=result-app